.container {
  margin: 0 auto;
  padding-top: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
}

.gridContainer {
  color: white;
  padding: 20px;
  height: 100%;
  min-height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column; /* Organiza contenido verticalmente */
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  text-align: center;
}

.gridContainer h1 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.gridContainer h2{
  font: 1rem;
  margin-bottom: 10px;
  font-family: "Lexend", sans-serif;
  
}


.gridContainer button {
  background-color: #ffb700;
  color: black;
  padding: 10px 20px;
  margin: 10px 5px 0 5px;
  border: none;
  border-radius: 8px;
  font-family: "Lexend", sans-serif;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.5s;
  transform: none; /* Eliminar translateY */
}

.gridContainer button:hover {
  background-color: #ffb700;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}




/* Botones de filtro */
.filterContainer {
  display: flex;
  justify-content: space-between; /* Alinea los elementos a los extremos */
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.filterButtons {
  display: flex;
  gap: 20px;
  

}

.filterButtons button {
  padding: 10px 20px;
  background-color: #eee;
  border: none;
  border-radius: 8px;
  font-family: "Lexend", sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.7s ;
}

.filterButtons button:hover {
  background-color: #ccc;
}


.active {
  background-color: #333 !important;
  color: white;
}


/* Select */
.selectContainer {
  display: flex;
  justify-content: flex-end; 
  gap: 10px; 
}

.selectContainer select{
  font-family: "Lexend", sans-serif;
  font-size: 14px;
  padding: 10px;

}

.filterSelect select {
  padding: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: white;
  color: #333;
}



/* Tablets */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }

  .filterContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 90%;
  }

  .filterButtons {
    flex-wrap: wrap;
    gap: 10px;
  }

  .selectContainer {
    width: 100%;
    justify-content: flex-start;
  }
}

/* Celulares */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .gridContainer {
    height: auto;
    flex-direction: column;
    padding: 15px;
  }

  .gridContainer button {
    transform: translateY(0);
    margin-top: 10px;
  }

  .filterContainer {
    width: 95%;
    align-items: center;
  }

  .filterButtons {
    justify-content: center;
  }

  .filterButtons button {
    font-size: 12px;
    padding: 8px 12px;
  }

  .filterSelect select {
    width: 100%;
  }
}
